* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;

  h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
}

:root {
  --white-color: white;
  --black-color: #071c1f;
  --primary-color: #ff5a3c;
}

header {
  padding: 15px 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.logo-header {
  width: 130px;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  display: inline;
  padding: 0 10px;
}

.nav-links a {
  color: var(--black-color);
  text-decoration: none;
  font-weight: 600;
  position: relative;
  font-size: 14.5px;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2.5px;
  background-color: var(--primary-color);
  transition: width 0.3s;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.wrapper-image {
  i {
    display: none;
  }
}

main {
  padding: 20px;
  text-align: center;
}

.wrapper-top-header {
  background: black;
  min-height: 37px;
  display: flex;

  .top-header {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .contact-info {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 14px;

      .item {
        i {
          color: var(--primary-color);
          margin-right: 5px;
        }
      }

      .item:nth-child(2) {
        margin-left: 10px;
      }
    }

    .social-icons {
      a {
        color: white;
        margin-right: 10px;
      }

      a:hover {
        color: var(--primary-color);
      }
    }
  }
}

.btn-signup {
  background-color: var(--primary-color);
  padding: 10px 15px;
  border-radius: 5px;
  color: white !important;
  font-weight: 500 !important;
}

footer {
  position: relative;
  padding: 20px 0;
  padding-bottom: 40px;
  background-color: var(--black-color);

  .line-hightlight {
    position: absolute;
    left: 0;
    height: 35px;
    width: 100%;
    background: var(--primary-color);
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-style: italic;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    color: white;

    .logo-section {
      margin-bottom: 15px;
      .description {
        margin: 10px 0;
        color: #afb0b6;
        letter-spacing: 1px;
      }

      .logo {
        font-size: 20px;
        font-weight: 600;
        i {
          font-size: 25px;
          color: var(--primary-color);
        }

        span {
          color: var(--primary-color);
        }
      }

      .social-icons {
        display: flex;
        a {
          display: flex;
          border-radius: 5px;
          border: 1px solid var(--primary-color);
          width: 30px;
          height: 30px;
          justify-content: center;
          align-items: center;
        }
      }
    }

    ul li {
      list-style: none !important;
      padding: 7px 0;
      color: #afb0b6 !important;
    }
  }

  .logo-section {
    flex: 1;
  }

  .info-section {
    display: flex;
    flex: 3;
    justify-content: space-between;
  }

  .column {
    flex: 1;
    margin: 0 20px;
  }

  .column h4 {
    margin-bottom: 10px;
  }

  .social-icons a {
    margin-right: 10px;
    color: var(--primary-color);
    text-decoration: none;
  }

  .newsletter-section {
    flex: 1;

    .input-section {
      position: relative;
      max-width: 300px;

      input {
        border: none;
        background: transparent;
        border-bottom: 1px solid #afb0b6;
        width: 100%;
      }

      i {
        position: absolute;
        color: var(--primary-color);
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
    }
  }

  .newsletter-section input {
    padding: 5px;
    margin-right: 5px;
    outline: none;
    color: white;
  }

  .footer-bottom {
    display: flex;
    margin-top: 20px;
    text-align: center;
    max-width: 900px;
  }

  .footer-bottom p {
    margin: 5px 0;
    color: #afb0b6;
  }
}

.container-blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;

  h2 {
    font-size: 18px;
  }

  p {
    color: #666;
    margin-bottom: 20px;
  }

  .blog-cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -10px;
    gap: 30px;
  }

  .blog-card {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    width: 100%;

    .content {
      padding: 10px;
    }
  }

  .image-placeholder {
    height: 200px;
    background-color: #c8c8c8;
  }

  .tag {
    display: inline-block;
    color: var(--primary-color);
    border-radius: 20px;
    margin-bottom: 10px;

    i {
      color: gray;
      margin-right: 5px;
    }
  }

  .time,
  .author {
    color: #999;
    font-size: 0.9em;
  }

  .read-all {
    color: white;
    border: none;
    padding: 15px 35px;
    cursor: pointer;
    transition: background-color 0.3s;
    color: var(--primary-color);
    background: transparent;
    border: 1px solid var(--primary-color);
    margin-top: 40px;
  }
}

.contact-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  justify-content: space-between;
  align-items: center;

  h3 {
    color: var(--primary-color);
    font-weight: 500;
  }

  h1 {
    font-size: 30px !important;
  }

  .wrapper-contact {
    margin-top: 25px;
    width: 100%;
    max-width: 1050px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .left-section {
    flex: 1;
    padding: 20px;
    max-width: 600px;

    p {
      color: #9f9fa0;
    }

    ul {
      margin: 10px 0;
      li {
        padding: 5px 0;

        span {
          color: var(--primary-color);
          margin-right: 5px;
        }
      }
    }
  }

  .right-section {
    flex: 1;
    padding: 20px;
    max-width: 400px;
    background-color: #f2f6f7;
    border-radius: 8px;

    h1 {
      font-size: 1.5em;
      color: #333;
    }

    h2 {
      font-size: 2em;
    }

    form label {
      color: #9f9fa0;
    }

    form input,
    form textarea {
      border: none;
    }
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  .graphic {
    width: 100%;
    height: 200px;
    background: gray;
    border-radius: 8px;
    margin-top: 20px;
  }

  label {
    display: block;
    margin: 10px 0 5px;
  }

  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #e64a19;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #d35c3e;
  }
}

.container-project {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  justify-content: space-between;
  align-items: center;

  h1 {
    text-align: center;
  }

  .cards {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;

    .card {
      background: #898989;
      flex: 1;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 250px;
      font-size: 14px;
      padding: 20px 0;

      a {
        background: white;
        text-decoration: none;
        color: var(--primary-color);
        margin-top: 15px;
        padding: 7px 10px;
        border-radius: 7px;
      }

      p {
        color: white;
      }
    }
  }
}

.subscribe-container {
  margin-top: 30px;
  display: flex;
  align-items: center;
  background: #f7f7f7;
  border-radius: 15px;
  padding: 8px;
  max-width: 400px;

  input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    padding: 10px;
    font-size: 16px;
  }

  button {
    background: #ff5733;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }

  button:hover {
    background: #e64a19;
  }

  .icon {
    padding: 10px;
    color: gray;
  }
}
.container-featured {
  margin: 50px auto;
  max-width: 800px;
  width: 90%;
  text-align: center;

  .featured-cards {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }

  p,
  h1 {
    text-align: left;
  }

  p {
    color: #899aa2;
    max-width: 350px;
  }

  .tabs {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 20px 0;
  }
  .tabs a {
    text-decoration: none;
    color: gray;
    font-size: 18px;
  }
  .tabs a.active {
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
  }
  .card {
    background: #c4c4c4;
    position: relative;
    height: 400px;
  }
  .card .info {
    position: absolute;
    background: white;
    padding: 10px 20px;
    bottom: 0;
    left: 0;

    p:first-child {
      color: black;
      font-size: 15px;
      font-weight: medium;
      margin-bottom: 5px;
    }
    p:nth-child(2) {
      color: gray;
      font-size: 13px !important;
      margin-bottom: 5px;
    }
  }

  .btn-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .price {
      color: var(--primary-color) !important;
      font-size: 16px;
      font-weight: bold;
    }
    button {
      position: absolute;
      background: #c4c4c4;
      color: black;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      bottom: 0;
      right: 0;
    }

    .active {
      background: var(--primary-color);
      color: white;
    }
  }

  .card:hover {
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    .btn-action button {
      background: var(--primary-color);
      color: white;
    }
  }

  .explore-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    text-decoration: none;
  }
}

.testimonial-container {
  margin: 50px auto;
  max-width: 800px;
  width: 90%;
  text-align: center;

  .testimonial-header {
    font-weight: bold;
    color: #102a42;
  }

  .testimonial-subtext {
    color: #64748b;
    margin: 10px 0;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-content {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
  }

  .testimonial-image {
    width: 230px;
    height: 270px;
    background-color: #ccc;
    border-radius: 10px;
    position: absolute;
    left: 30px;
    top: 45%;
    transform: translateY(-50%);
  }

  .testimonial-image-container {
    position: relative;
    width: 40%;
    height: 336px;
  }

  .testimonial-image-bg {
    width: 230px;
    height: 270px;
    background-color: #ff5733;
    border-radius: 10px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
  }

  .testimonial-text {
    text-align: left;
    width: 50%;
  }

  .testimonial-quote {
    font-size: 16px;
    color: #64748b;
    line-height: 2;
    margin-bottom: 10px;
    margin: 10px 0;
  }

  .stars {
    img {
      width: 20px;
      height: 20px;
    }
  }

  .testimonial-name {
    font-weight: bold;
    margin-top: 10px;
  }

  .testimonial-role {
    color: #64748b;
    font-size: 14px;
  }

  .testimonial-navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    padding: 17px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }

  .testimonial-navigation.active {
    background: var(--primary-color);
    color: white;
  }

  .nav-left {
    left: -40px;
  }

  .nav-right {
    right: -40px;
  }
}

.container-gray {
  width: 100%;
  background: #c4c4c4;
  height: 250px;
  position: relative;

  .card {
    position: absolute;
    display: flex;
    align-items: center;
    background: white;
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
  }
  .card img {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 8px;
  }
  .card-content {
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
  }
  .price {
    font-size: 18px;
    font-weight: bold;
  }
  .location {
    font-size: 14px;
    color: gray;
  }
  .features {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 5px;
  }
  .feature {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: gray;

    div {
      width: 25px;
      margin-right: 5px;
      padding: 5px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .unit-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: -35px;
    left: 20%;
    background: #ff5733;
    color: white;
    padding: 8px 15px;
    border-radius: 50%;
    font-size: 11px;

    p {
      white-space: nowrap;
    }

    p:last-child {
      font-size: 15px;
      font-weight: bold;
    }
  }
}

.container-service {
  background: #f2f6f7;
  padding: 50px 0;

  .card-inside {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
    width: 90%;

    p {
      color: #655f73;
      font-size: 15px;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
    }

    .box-cards {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .card {
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 20px;

        .name {
          margin: 10px 0;
        }

        p {
          font-size: 12px;
          max-width: 200px;
        }

        button {
          background: transparent;
          border: none;
          margin-top: 10px;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }

      .wrapper-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 5px;

        img {
          width: 30px;
        }
      }
    }
  }
}

.container-commercial {
  background: white;

  .box-cards {
    .card {
      padding: 30px 0 70px 0 !important;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .card:nth-child(2) {
      background: var(--primary-color);

      .name {
        color: white;
      }

      p {
        color: white;
      }
    }

    .wrapper-img {
      width: 50px;
      height: 50px;
      background: #fdc5beae;
      border-radius: 50% !important;

      img {
        width: 50% !important;
      }
    }
  }
}

.container-banner {
  background-color: #f2f6f7;

  h1 {
    line-height: 1;
  }

  .box-banner {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 550px 2fr;
  }

  .left-content {
    margin-top: 120px;

    p {
      color: #9eabb2;
      margin: 15px 0;
      max-width: 400px;
    }

    button {
      cursor: pointer;
      border: none;
      background: var(--primary-color);
      padding: 15px 20px;
      color: white;
      border-radius: 5px;

      i {
        margin-left: 10px;
      }
    }
  }

  .right-content {
    .wrapper-right {
      background: #c4c4c4;
      height: 500px;
      position: relative;

      .arrow-right {
        position: absolute;
        width: 180px;
        top: 40%;
        left: -20%;
      }

      .absolute-left {
        padding: 20px;
        width: 170px;
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        background: white;
        position: absolute;
        left: -40px;
        bottom: -40px;
        overflow: hidden;

        .price {
          font-weight: 600;
          font-size: 19px;
          margin: 5px 0;
        }

        img {
          width: 40px;
        }

        p {
          color: #9eabb2;
        }
      }

      button {
        border-top-left-radius: 10px;
        padding: 15px 20px;
        border: none;
        color: white;
        position: absolute;
        background: var(--primary-color);
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;

        i {
          margin-left: 15px;
          font-size: 25px;
        }
      }
    }
  }
}

.container-dream {
  display: grid;
  margin: 50px auto;
  max-width: 800px;
  width: 90%;
  grid-template-columns: 1fr 1fr;
  gap: 50px;

  .image-placeholder {
    position: relative;

    .block-1 {
      background: #c4c4c4;
      top: 15%;
      left: 0;
      position: absolute;
      width: 280px;
      height: 400px;
    }

    .block-2 {
      left: 20%;
      background: #c4c4c4;
      position: absolute;
      width: 280px;
      height: 400px;
    }
  }
  .rating {
    position: absolute;
    top: -15px;
    right: -20px;
    background: #071c1f;
    color: white;
    padding: 15px 10px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12.5px;

    i {
      color: var(--primary-color);
      font-size: 23px;
      margin-bottom: 10px;
    }
  }
  .content h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .content p {
    margin-bottom: 20px;
    color: gray;
  }
  .feature {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
  }
  .feature-icon {
    color: #e63946;
    font-size: 20px;

    img {
      width: 50px;
    }
  }
  .highlight {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}

.container-sells {
  gap: 20px;
  .house{
    width: 70px !important;
    height: 50px !important;
  }

  .bottom-content{
    margin-top: 30px !important;
  }

  .list {
    list-style: none;
  }
  .list li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    color: #9eabb2;
    font-size: 14px;
  }
  .list li span {
    width: 10px;
    height: 10px;
    background: red;
    display: inline-block;
  }

  .image-placeholder {
    height: 400px;
  }

  .block-sells-1 {
    background: #c4c4c4;
    top: 0;
    left: 0;
    position: absolute;
    width: 195px;
    height: 400px;
  }
  .block-sells-2 {
    background: #c4c4c4;
    top: 0;
    right: 0;
    position: absolute;
    width: 185px;
    height: 195px;
  }
  .block-sells-3 {
    background: #c4c4c4;
    bottom: 0;
    right: 0;
    position: absolute;
    width: 185px;
    height: 195px;
  }
}

.bottom-content {
  margin-top: 100px;
  display: flex;
  align-items: center;
  margin-bottom: 40px;

  .line-process {
    margin: 20px 10px 0 10px;
    width: 80px;
    height: 2px;
    background: #ebebeb;
    border-radius: 50%;
    position: relative;

    .line {
      position: absolute;
      background: black;
      width: 30px;
      height: 2px;
      left: 0;
      top: 0;
    }
  }

  .house-block {
    display: flex;

    .house {
      padding: 7px;
      background-color: #9d9d9d;
      color: white;
      font-size: 14px;
      width: 90px;
      height: 65px;
      align-self: flex-end;
      font-size: 12px;
    }

    .house.active {
      height: 85px !important;
    }
  }

  .number-pagination {
    margin-top: 20px;

    button {
      background: transparent !important;
      color: black !important;
      padding: 0 7px !important;
      font-weight: 600;
      color: #627193 !important;
      border: none !important;
    }

    button.active {
      font-size: 1.3rem;
      color: black !important;
    }
  }
}

@media (max-width: 768px) {
  .container-dream {
    grid-template-columns: 1fr;

    .image-placeholder {
      display: none;
    }
  }

  .container-sells{
    
    .bottom-content,
    .image-placeholder{
      display: none !important;
    }
  }

  .container-banner {
    padding: 50px 0;
    .box-banner {
      grid-template-columns: 1fr;
    }

    .left-content {
      margin-top: 0;
    }

    .right-content,
    .bottom-content {
      display: none !important;
    }
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .container-service .box-cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .container-featured {
    .featured-cards {
      flex-direction: column;
    }

    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .testimonial-image-container {
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;

    .testimonial-image,
    .testimonial-image-bg {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .testimonial-image {
      left: 55%;
      top: 45%;
    }
  }

  .nav-left {
    left: 0 !important;
  }

  .nav-right {
    right: 0 !important;
  }

  .testimonial-text {
    width: 100% !important;
    text-align: center !important;
  }

  .contact-container h1 {
    font-size: 25px !important;
  }

  .wrapper-contact {
    flex-direction: column;

    .left-section,
    .right-section {
      width: 100%;
      max-width: 100%;
    }

    .right-section {
      max-width: 95%;
    }

    .graphic {
      height: 150px;
    }
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    max-height: 0px;
    overflow: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-links.active {
    max-height: 500px;
    margin: 10px 0;
  }

  .wrapper-image {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    i {
      display: block;
      font-size: 25px;
      cursor: pointer;
    }
  }

  .btn-signup {
    background: white;
    color: black !important;
    font-weight: 600 !important;
    padding: 0 10px !important;
  }
}

@media (max-width: 576px) {
  .container-commercial {
    background: white;

    .box-cards {
      .card {
        padding: 20px 0 30px 0 !important;
      }
    }
  }

  .container-service .box-cards {
    grid-template-columns: 1fr !important;
  }

  .container-featured {
    .featured-cards {
      flex-direction: column;
    }

    .grid {
      grid-template-columns: 1fr;
    }
  }

  .testimonial-content {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-image,
  .testimonial-image-bg {
    position: static;
    transform: none;
    margin-bottom: 10px;
  }

  .testimonial-text {
    padding-left: 0;
    text-align: center;
  }

  .testimonial-navigation {
    width: 25px;
    height: 25px;
  }

  .container-blog .blog-card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  h1 {
    font-size: 2em !important;
    margin-bottom: 10px;
  }

  .subscribe-container {
    max-width: 100%;
    width: 100%;
    flex-direction: column;

    i {
      font-size: 32px;
    }

    input {
      width: 100%;
    }

    button {
      width: 100%;
      margin-top: 10px;
    }
  }

  .container-project .cards {
    flex-direction: column;
    align-items: center;

    .card {
      width: 100%;
      max-width: 100%;
    }
  }

  h1 {
    font-size: 25px !important;
  }

  .top-header {
    flex-direction: column-reverse;
    padding: 10px 0;
  }

  footer {
    .info-section {
      flex-direction: column;
    }
    .column {
      margin: 10px 0;
    }
    .container {
      flex-direction: column;
      align-items: center;
    }
  }
}
